{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lightning_talk_build_runner",
            "cwd": "lightning_talk_build_runner",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "lightning_talk_build_runner (release mode)",
            "cwd": "lightning_talk_build_runner",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "lightning_talk_flutter_crazy_fortune_wheel",
            "cwd": "lightning_talk_flutter_crazy_fortune_wheel",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "lightning_talk_flutter_crazy_fortune_wheel (release mode)",
            "cwd": "lightning_talk_flutter_crazy_fortune_wheel",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "talk_code_generation",
            "cwd": "talk_code_generation",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "talk_code_generation (release mode)",
            "cwd": "talk_code_generation",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}